==== Test Report ====
Test: check_spatial_statistical_outliers_max_series
File: /home/anachite/Bureau/Datatest/DATA_QC/C3S-CMIP6/grr/pr_day_NorCPM1_historical_r1i1p1f1_gn_19500101-20141231.nc
Variable: pr
Dataset Name: /home/anachite/Bureau/Datatest/DATA_QC/C3S-CMIP6/grr/pr_day_NorCPM1_historical_r1i1p1f1_gn_19500101-20141231.nc
Parameters: {'threshold': 5, 'method': 'Z-Score'}
--- Messages ---
Outliers detected: 13 points.
Outliers detected in minimum time series: 9 points.
Outliers detected: 13 points.
Outliers detected in minimum time series: 9 points.
Outliers detected in maximum time series: 4 points.

--- Results (coordinates, values) ---
z-score	(48, 33)	0.00242846948094666,Z-Score:5.2310380935668945
z-score	(48, 34)	0.0025573663879185915,Z-Score:5.59023904800415
z-score	(62, 34)	0.00237699574790895,Z-Score:5.087594985961914
z-score	(62, 35)	0.0024229297414422035,Z-Score:5.215600490570068
--- Summary ---
Dataset: /home/anachite/Bureau/Datatest/DATA_QC/C3S-CMIP6/grr/pr_day_NorCPM1_historical_r1i1p1f1_gn_19500101-20141231.nc
Test: check_spatial_statistical_outliers
Variable: pr
Parameters: {'threshold': 5, 'method': 'Z-Score'}
Score: 0/1
Messages: ['Outliers detected: 13 points.', 'Outliers detected in minimum time series: 9 points.', 'Outliers detected: 13 points.', 'Outliers detected in minimum time series: 9 points.', 'Outliers detected in maximum time series: 4 points.']
Coordinates and results:
Name	Index	Value	Score
z-score	(48, 33)	0.00242846948094666	Z-Score:5.2310380935668945
z-score	(48, 34)	0.0025573663879185915	Z-Score:5.59023904800415
z-score	(62, 34)	0.00237699574790895	Z-Score:5.087594985961914
z-score	(62, 35)	0.0024229297414422035	Z-Score:5.215600490570068
